# File              : setup.cfg
# Date              : 12.12.2018
# Last Modified Date: 12.12.2018
[tool:pytest]
python_paths = .
norecursedirs = .tox .git */migrations/* */static/* docs venv */{{cookiecutter.repo_name}}/*
